<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /*css variables*/
        :root {
            --nevbar-height: 59px;
        }

        nav a:hover {
            background-color: yellow;
        }

        /*navigation bar*/
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
        }


        /*logo and image*/
        #logo {
            margin: 0px 0px;
        }

        #logo img {
            height: 53px;
            margin: 34px;
        }



        /*list styling*/
        #navbar ul {
            display: flex;
        }

        #navbar h1 {
            color: white;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-family: Playball;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /*section services*/
        #services {
            margin: 60px;
            display: flex;

        }

        footer {
            background: black;
            color: white;
            padding: 40px 30px;
            text-align: center;

        }

        footer a {
            align-items: center;
            color: white;
        }

        footer a:hover {
            background-color: darkorange;
        }

        #services .box {
            border: 4px solid rgb(168, 108, 108);
            padding: 34px;
            margin: 3PX 6px;
            border-radius: 28px;
            background: rgb(165, 225, 243);

        }

        #services .box img {
            height: 300px;
            margin: auto;
            display: block;

        }

        h1 {
            text-align: center;
            font: size 6.8rem;
            ;
            font-family: Playball;

        }

        .h-primary {
            text-align: center;
            font: size 4.8rem;
            ;
            font-family: Playball;
        }

        .h-secondary-center {
            font-size: 1.4rem;
            padding: 12px;
            font-family: Ubuntu;

        }

        .center {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
        }

        body {
            background-image: url(img.jpg/ABOUT\ US.jpg);
        }

        h2 {
            text-align: center;
            font: size 3.8rem;
            ;
            font-family: Ubuntu;
        }

        h3 {
            text-align: center;
            font: size 2.8rem;
            ;
            font-family: Ubuntu;

        }
        .centerdiv{
            text-align: right;
            justify-content: end;
        }
        .centerdiv a{
            padding: 10px;
            margin-right: 10px;
        }
        .centerdiv a i{
            font-size: 30px;
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="img.jpg/logo.png" alt="ABC LEARNING INSTITUTE">
        </div>
        <h1>ABC LEARNING INSTITUTE</h1>
        <ul>
            <li class="item"><a href="index.html" target="_blank">Home</a></li>
            <li class="item"><a href="aboutus.html" target="_blank">About us</a></li>
            <li class="item"><a href="contactus.html" target="_blank">Contact us </a></li>
            <li class="item"><a href="courses.html" target="_blank">Courses</a></li>
            <li class="item"><a href="registration.html" target="_blank">Registration</a></li>
            <li class="item"><a href="sitemap.html" target="_blank">Sitemap</a></li>
            <li class="item"><a href="privacy policy.html" target="_blank">Privacy/policy</a></li>
        </ul>
    </nav>
    <br>
    <nav><a href="index.html">HOME |</a>
        <a href="aboutus.html">ABOUT US</a>
        <br><br>

    </nav>


    <section class="services-container">
        <h1 class="h-primaary center"> ABOUT US</h1>
        <br><br><br>
        <h2>OUR TEAM </h2><br>
        <br>
        <h3>
            The Lecturers at ABC Learning Center undergo an intensive training program and knowledge sessions to ensure
            that they are the best of the latest alterations.</h3>
        <div id="services">
            <div class="box">
                <img src="img.jpg/images2.jpeg" alt="">
                <h2 class="h-secondary center">JUSTIN BIEBER</h2>
                <p>
                    <br><br>
                    WEB DEVELOPER <BR>
                    </BR>
                    1)Knowledge of SEO.
                    <BR></BR>
                    2) Strong communication skills.
                    <br><br>
                </p>

            </div>
            <div class="box">
                <img src="img.jpg/images3.jpeg" alt="">
                <h2 class="h-secondary center">ZAIN MALIK</h2>
                <BR></BR>
                <p>
                    WEB DESIGNER <BR>
                    </BR>
                    1)Knowledge of SEO.
                    <BR></BR>
                    2) Strong communication skills.
                    <br><br>
                </p>

            </div>
            <div class="box">
                <img src="img.jpg/images1.jpeg" alt="">
                <h2 class="h-secondary center">DONALD TRUMPH</h2>
                <BR></BR>
                <p>
                    WEB DESIGNER
                    <BR>
                    </BR>

                    1) HTML/XHTML, CSS, JavaScript
                    <BR></BR>
                    2) Server architecture
                    <BR></BR>
                    3) Experience with server-side frameworks.
                    <BR></BR>
                </p>

            </div>
        </div>


    </section>

    <footer>
        Copyright @copy; ABC LEARNING INSTITUTE 2021
        <div class="centerdiv">

        <a href="sitemap.html">SITEMAP</a>
<a href="https://www.google.com/search?q=facebook+link&rlz=1C1ZKTG_enIN933IN933&oq=facebook&aqs=chrome.0.69i59j46i67i131i199i275i433i465j0i67l2j0i67i131i433j0i67l4j0i271.3226j0j15&sourceid=chrome&ie=UTF-8">
    <i class="fab fa-facebook"></i></a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1ZKTG_enIN933IN933&oq=goo&aqs=chrome.1.0i355i433i512j46i199i433i465i512j0i131i433i512j69i60l2j69i65l2j69i60.2616j0j4&sourceid=chrome&ie=UTF-8">
        <i class="fab fa-google"></i></a>
        <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338610&extra_1=s|c|547419127652|e|instagram%20login|&placement=&creative=547419127652&keyword=instagram%20login&partner_id=googlesem&extra_2=campaignid%3D13530338610%26adgroupid%3D126262414054%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-35100690670%26loc_physical_ms%3D9062241%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR03iL16KuFmdQM7jTegKBLPYCNpS2Tx3UlpFU6cKN28M5L26xCtFk0aArxuEALw_wcB">
            <i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=en">
                <i class="fab fa-twitter"></i></a>
            </div>
    </footer>















</body>

</html>