<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /*css variables*/
        :root {
            --nevbar-height: 59px;
        }

        /*navigation bar*/
        #navbar {
            display: flex;
            align-items: center;
            position: relative;

        }


        /*logo and image*/
        #logo {
            margin: 0px 0px;
        }

        #logo img {
            height: 53px;
            margin: 34px;
        }


        /*list styling*/
        #navbar ul {
            display: flex;
        }

        #navbar h1 {
            color: white;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;

        }

        nav a {
            color: black;
        }

        nav a:hover {
            background-color: yellow;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-family: Playball;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        body {

            content: "";
            background: url(img.jpg/contactus.jpg)no-repeat center center/cover;
            position: relative;
            height: 1200px;
            width: 100%;
            z-index: -6;
            opacity: 0.8;
        }

        h2 {
            font-size: 3.8rem;
            font-family: display;
            color: rgb(18, 46, 206);
            font-style: oblique;
            text-align: center;
        }

        p {
            font-size: 2.3rem;
            font-family: Playball;
            color: rgb(18, 46, 206);
            font-style: oblique;
            text-align: center;

        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            font-size: 20px;
            padding: 15px;
        }

        .container {
            padding: 3px 20px 15px 20px;
            z-index: -1;
            opacity: 0.89;
            border: 3px solid slategray;
            border-radius: 100px;
            height: 52%;
            margin: 30px 60px;
            font-family: Playball;
            color: black;
            font-style: oblique;
        }

        .main_heading,
        .first_heading {
            text-align: center;
            font-family: Playball;
            color: black;
            font-style: oblique;
        }

        .second_heading {
            text-align: center;
            font-family: Playball;
            color: black;
            font-style: oblique;

        }

        input[type="submit"] {
            background-color: rgb(187, 191, 241);
            padding: 20px;
            font-size: 25px;
            border: none;
            border-radius: 12px;
            font-family: display;
            font-style: oblique;

        }

        input[type="submit"]:hover {
            background-color: rgb(247, 181, 247);
        }

        input[type="text"],
        input[type="number"],
        input[type="email id"],
        select,
        textarea {
            width: 100%;
            padding: 4px;
            border: 3px solid rgb(145, 145, 145);
            border-radius: 28px;
            font-family: Ubuntu;
            font-size: 20px;
            font-style: oblique;


        }

        h3 {
            font-size: 1.9rem;
            font-family: display;
            color: black;
            font-style: oblique;
            text-align: center;
        }

        footer {
            background: black;
            color: white;
            padding: 40px 30px;
            text-align: center;

        }

        footer a {
            align-items: center;
            color: white;
        }

        footer a:hover {
            background-color: darkorange;
        }
        .centerdiv{
            text-align: right;
            justify-content: end;
        }
        .centerdiv a{
            padding: 10px;
            margin-right: 10px;
        }
        .centerdiv a i{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img.jpg/logo.png" alt="ABC LEARNING INSTITUTE">
        </div>
        <h1>ABC LEARNING INSTITUTE</h1>
        <ul>
            <li class="item"><a href="index.html" target="_blank">Home</a></li>
            <li class="item"><a href="aboutus.html" target="_blank">About us</a></li>
            <li class="item"><a href="contactus.html" target="_blank">Contact us </a></li>
            <li class="item"><a href="courses.html" target="_blank">Courses</a></li>
            <li class="item"><a href="registration.html" target="_blank">Registration</a></li>
            <li class="item"><a href="sitemap.html" target="_blank">Sitemap</a></li>
            <li class="item"><a href="privacy policy.html" target="_blank">Privacy/policy</a></li>
        </ul>
    </nav>
    <br>
    <nav><a href="index.html">HOME |</a>
        <a href="contactus.html">CONTACT US</a>

    </nav>
    <br><br><br>

    <h2> <b> Contact Us </b> </h2>
    <br>
    <p> Email us with your Questions or enquiries or call us on 518-387-9327. We would be happy to answer your queations
        and set up a meeting with you. </p>

    <div class="container">

        <form action="contactusvalidatedpage.html" onsubmit="return validateform()" method="get">
            <h3 class="main_heading">CONTACT US FORM</h3>
            <div> <b> FIRST NAME : </b> <input type="text" name="name" required placeholder="ROMAN "></div>
            <div> <b> LAST NAME : </b><input type="text" name="name" required placeholder="REIGNS"></div>
            <div> <b>EMAIL ID :</b> <input type="text" age="email id" required placeholder="XXXXXXXX@GMAIL.COM"></div>
            <div> <b>PHONE NO :</b> <input type="number" name="number" required id="number" required placeholder="0000000000">
            </div>
            <div> <b>COUNTRY TYPE :</b>
                <select name="country-type" id="country-type" required>
                    <option value="">--SELECT YOUR COUNTRY--</option>
                    <option value="SINGAPORE">SINGAPORE</option>
                    <option value="USA">USA</option>
                    <option value="INDIA">INDIA</option>
                    <option value="CHINA">CHINA</option>
                    <option value="DUBAI">DUBAI</option>
                </select>
            </div>


            <div> <b>COMMENTS : </b> <textarea name="comments" id="comments" cols="60" rows="3" required
                    placeholder="LEAVE A COMMENTS........."></textarea></div>

            <h4 class="second_heading"><input type="submit" value="SUBMIT"></h4>

        </form>
    </div>


    <footer>
        Copyright @copy; ABC LEARNING INSTITUTE 2021
        <div class="centerdiv">

        <a href="sitemap.html">SITEMAP</a>
<a href="https://www.google.com/search?q=facebook+link&rlz=1C1ZKTG_enIN933IN933&oq=facebook&aqs=chrome.0.69i59j46i67i131i199i275i433i465j0i67l2j0i67i131i433j0i67l4j0i271.3226j0j15&sourceid=chrome&ie=UTF-8">
    <i class="fab fa-facebook"></i></a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1ZKTG_enIN933IN933&oq=goo&aqs=chrome.1.0i355i433i512j46i199i433i465i512j0i131i433i512j69i60l2j69i65l2j69i60.2616j0j4&sourceid=chrome&ie=UTF-8">
        <i class="fab fa-google"></i></a>
        <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338610&extra_1=s|c|547419127652|e|instagram%20login|&placement=&creative=547419127652&keyword=instagram%20login&partner_id=googlesem&extra_2=campaignid%3D13530338610%26adgroupid%3D126262414054%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-35100690670%26loc_physical_ms%3D9062241%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR03iL16KuFmdQM7jTegKBLPYCNpS2Tx3UlpFU6cKN28M5L26xCtFk0aArxuEALw_wcB">
            <i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=en">
                <i class="fab fa-twitter"></i></a>
            </div>
    </footer>




</body>

</html>