<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="coursesstyle.css">
    <style>
        /*css reset*/
        * {
            margin: 0px;
            padding: 0px;
        }

        /*css variables*/
        :root {
            --nevbar-height: 59px;
        }

        /*navigation bar*/
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
        }

        #navbar h1 {
            color: white;
        }


        /*logo and image*/
        #logo {
            margin: 0px 0px;
        }

        #logo img {
            height: 53px;
            margin: 34px;
        }


        /*list styling*/
        #navbar ul {
            display: flex;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        nav a:hover {
            background-color: yellow;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-family: Playball;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        body {
            content: "";
            background: url(img.jpg/courses.jpeg)no-repeat center center/cover;
            position: absolute;
            background-repeat: repeat-y;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        h2 {
            font-size: 3.0rem;
            text-align: center;
            color: rgb(18, 46, 206);
        }

        p {
            font-size: 2.3rem;
            text-align: center;
            font-family: Playball;
            color: rgb(59, 110, 8);
        }

        img {
            height: 40%;
            display: block;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
            font-size: 2.3rem;
            color: cornsilk;
        }
        footer{
    background: black;
    color: white;
    padding: 40px 10px;
    text-align: center;

}
footer a{
    align-items: center;
    color: white;
}
footer a:hover{
    background-color:darkorange ;
}
        .centerdiv{
            text-align: right;
            justify-content: end;
        }
        .centerdiv a{
            padding: 10px;
            margin-right: 10px;
        }
        .centerdiv a i{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img.jpg/logo.png" alt="ABC LEARNING INSTITUTE">
        </div>
        <h1>ABC LEARNING INSTITUTE</h1>

        <ul>
            <li class="item"><a href="index.html" target="_blank">Home</a></li>
            <li class="item"><a href="aboutus.html" target="_blank">About us</a></li>
            <li class="item"><a href="contactus.html" target="_blank">Contact us </a></li>
            <li class="item"><a href="courses.html" target="_blank">Courses</a></li>
            <li class="item"><a href="registration.html" target="_blank">Registration</a></li>
            <li class="item"><a href="sitemap.html" target="_blank">Sitemap</a></li>
            <li class="item"><a href="privacy policy.html" target="_blank">Privacy/policy</a></li>
        </ul>
    </nav>
    <br>
    <nav><a href="index.html">HOME |</a>
        <a href="courses.html">COURSES</a>

    </nav>
    </nav>
    <br>
    <hr>
    <hr>
    <hr><br><br>

    <h2> <b> COURSES </b> </h2>
    <br>
    <p> We Provide you best four courses which is Programming in java, Programming in html, Programming in Microsoft
        Office. If you don,t register before then register first </p>
    <br>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COURSES</title>
        <link rel="stylesheet" href="contact-page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head>

    <body>
        <div class="hero">
            <div class="btn-box">
                <button id="btn1" onclick="openNET()"><i class="fab fa-html5"></i>.NET</button>
                <button id="btn2" onclick="openHTML()"><i class="fab fa-css3-alt"></i>HTML</button>
                <button id="btn3" onclick="openJAVASCRIPT()"><i class="fab fa-js-square"></i>JAVASCRIPT</button>
                <button id="btn4" onclick="openMICROSOFTOFFICE()"><i class="fab fa-js-square"></i>Microsoft
                    Office</button>
            </div>
            <div id="content1" class="content">
                <div class="content-left">
                    <h1>Learn .NET</h1>
                    <P>The ABC Learning Institute provides you this programming in .NET course if you wan't to go with
                        this course then tap this below button which given below. and if you wan't to get schedule then
                        go with another.</P>
                    <a href="PROGRAMMING IN .NET.html">DETAILS</a>
                    <br>
                    <a href="PROGRAMMING IN .NET Schedule.html">SCHEDULE</a>


                </div>
                <div class="content-right">
                    <img src="img.jpg/download.png" alt="this is an image.">
                </div>
            </div>
            <div id="content2" class="content">
                <div class="content-left">
                    <h1>Learn HTML</h1>
                    <P>The ABC Learning Institute provides you this programming in HTML course if you wan't to go with
                        this course then tap this below button which given below. and if you wan't to get schedule then
                        go with another.</P>
                    <a href="PROGRAMMING IN HTML .html">DETAILS</a>
                    <br>
                    <a href="PROGRAMMING IN HTML Schedule.html">SCHEDULE</a>
                </div>
                <div class="content-right">
                    <img src="img.jpg/download (1).png" alt="this is an image.">
                </div>
            </div>
            <div id="content3" class="content">
                <div class="content-left">
                    <h1>Learn JAVASCRIPT</h1>
                    <P>The ABC Learning Institute provides you this programming in JAVASCRIPT course if you wan't to go
                        with this course then tap this below button which given below. and if you wan't to get schedule
                        then go with another.</P>
                    <a href="PROGRAMMING IN JAVASCRIPT.html">DETAILS</a>
                    <BR> 
                        <a href="PROGRAMMING IN JAVASCRIPT SCHEDULE.html">SCHEDULE</a></BR>
                </div>
                <div class="content-right">
                    <img src="img.jpg/download (3).png" alt="this is an image.">
                </div>
            </div>
            <div id="content4" class="content">
                <div class="content-left">
                    <h1>Learn Microsoft Office</h1>
                    <P>The ABC Learning Institute provides you this programming in MICROSOFT OFFICE course if you wan't
                        to go with this course then tap this below button which given below. and if you wan't to get
                        schedule then go with another.</P>
                        <a href="PROGRAMMING IN MICROSOFT OFFICE.html">DETAILS</a>
                        <BR> 
                            <a href="PROGRAMMING IN  MICROSOFT OFFICE SCHEDULE.html">SCHEDULE</a></BR>
                </div>
                <div class="content-right">
                    <img src="img.jpg/MICROSOFT OFFICE.JPG" alt="this is an image.">

                </div>
            </div>
        </div>

        <script>
            var content1 = document.getElementById("content1");
            var content2 = document.getElementById("content2");
            var content3 = document.getElementById("content3");
            var content4 = document.getElementById("content4");
            var btn1 = document.getElementById("btn1");
            var btn2 = document.getElementById("btn2");
            var btn3 = document.getElementById("btn3");
            var btn4 = document.getElementById("btn4");

            function openNET() {
                content1.style.transform = "translateX(0px)";
                content2.style.transform = "translateX(100%)";
                content3.style.transform = "translateX(100%)";
                content4.style.transform = "translateX(100%)";
                btn1.style.color = "#ff7846";
                btn2.style.color = "#000";
                btn3.style.color = "#000";
                btn4.style.color = "#000";
                content1.style.transitionDelay = "0.3s";
                content2.style.transitionDelay = "0s";
                content3.style.transitionDelay = "0s";
                content4.style.transitionDelay = "0s";
            }
            function openHTML() {
                content1.style.transform = "translateX(100%)";
                content2.style.transform = "translateX(0)";
                content3.style.transform = "translateX(100%)";
                content4.style.transform = "translateX(100%)";
                btn1.style.color = "#000";
                btn2.style.color = "#ff7846";
                btn3.style.color = "#000";
                btn4.style.color = "#000";
                content1.style.transitionDelay = "0s";
                content2.style.transitionDelay = "0.3s";
                content3.style.transitionDelay = "0s";
                content4.style.transitionDelay = "0s";
            }
            function openJAVASCRIPT() {
                content1.style.transform = "translateX(100%)";
                content2.style.transform = "translateX(100%)";
                content3.style.transform = "translateX(0)";
                content4.style.transform = "translateX(100%)";
                btn1.style.color = "#000";
                btn2.style.color = "#000";
                btn3.style.color = "#ff7846";
                btn4.style.color = "#000";
                content1.style.transitionDelay = "0s";
                content2.style.transitionDelay = "0s";
                content3.style.transitionDelay = "0.3s";
                content4.style.transitionDelay = "0s";
            }
            function openMICROSOFTOFFICE() {
                content1.style.transform = "translateX(100%)";
                content2.style.transform = "translateX(100%)";
                content3.style.transform = "translateX(100%)";
                content4.style.transform = "translateX(0)";
                btn1.style.color = "#000";
                btn2.style.color = "#000";
                btn3.style.color = "#000";
                btn4.style.color = "#ff7846";
                content1.style.transitionDelay = "0s";
                content2.style.transitionDelay = "0s";
                content3.style.transitionDelay = "0s";
                content4.style.transitionDelay = "0.3s";
            }

        </script>
        <footer>
            Copyright @copy; ABC LEARNING INSTITUTE 2021
            <div class="centerdiv">
    
            <a href="sitemap.html">SITEMAP</a>
    <a href="https://www.google.com/search?q=facebook+link&rlz=1C1ZKTG_enIN933IN933&oq=facebook&aqs=chrome.0.69i59j46i67i131i199i275i433i465j0i67l2j0i67i131i433j0i67l4j0i271.3226j0j15&sourceid=chrome&ie=UTF-8">
        <i class="fab fa-facebook"></i></a>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1ZKTG_enIN933IN933&oq=goo&aqs=chrome.1.0i355i433i512j46i199i433i465i512j0i131i433i512j69i60l2j69i65l2j69i60.2616j0j4&sourceid=chrome&ie=UTF-8">
            <i class="fab fa-google"></i></a>
            <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338610&extra_1=s|c|547419127652|e|instagram%20login|&placement=&creative=547419127652&keyword=instagram%20login&partner_id=googlesem&extra_2=campaignid%3D13530338610%26adgroupid%3D126262414054%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-35100690670%26loc_physical_ms%3D9062241%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR03iL16KuFmdQM7jTegKBLPYCNpS2Tx3UlpFU6cKN28M5L26xCtFk0aArxuEALw_wcB">
                <i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=en">
                    <i class="fab fa-twitter"></i></a>
                </div>
        </footer>
    </body>

    </html>














