<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMMING IN .NET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    /*css reset*/
    * {
        margin: 0px;
        padding: 0px;
    }

    /*css variables*/
    :root {
        --nevbar-height: 59px;
    }
    footer{
    background: black;
    color: white;
    padding: 40px 10px;
    text-align: center;

}
footer a{
    align-items: center;
    color: white;
}
footer a:hover{
    background-color:darkorange ;
}
    /*navigation bar*/
    #navbar {
        display: flex;
        align-items: center;
        position: relative;
    }

    #navbar h1 {
        color: white;
    }


    /*logo and image*/
    #logo {
        margin: 0px 0px;
    }

    #logo img {
        height: 53px;
        margin: 34px;
    }


    /*list styling*/
    #navbar ul {
        display: flex;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;

    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    nav a:hover {
        background-color: black;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        font-family: Playball;

    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    nav a {
        color: white;
    }

    h2 {
        text-align: center;
        font-size: 2.4rem;
        font-family: Ubuntu;
        ;
        color: white;
    }

    body {

        content: "";
        background: url(img.jpg/prg\ in\ .net\ back\ .jpeg) center center/cover;
        position: relative;
        height: 700px;
        width: 100%;
        z-index: -6;
        opacity: 0.89;
    }

    p {
        font-size: 2.1rem;
        color: white;
        text-align: center;
        margin: 2px 100px;
        font-family: Playball;

    }

    h3 {
        font-size: 2.8rem;
        color: white;
        text-align: center;
        font-style: oblique;
        font-family: Ubuntu;
    }


    img {
        height: 40%;
        display: block;
        margin: 20px auto;
        border-radius: 16px;
        border: 4px solid rgb(14, 147, 209);
    }

    h6 {
        text-align: center;
        font-size: 2.8rem;
        font-style: oblique;
        font-family: Ubuntu;
        padding: 10px;
        margin: 5px auto;

    }

    h6 a {
        color: white;
        text-decoration: none;
    }
    body{
        background-color: lightslategrey;
    }
    .centerdiv{
            text-align: right;
            justify-content: end;
        }
        .centerdiv a{
            padding: 10px;
            margin-right: 10px;
        }
        .centerdiv a i{
            font-size: 30px;
        }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img.jpg/logo.png" alt="ABC LEARNING INSTITUTE">
        </div>
        <h1>ABC LEARNING INSTITUTE</h1>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="aboutus.html">About us</a></li>
            <li class="item"><a href="contactus.html">Contact us </a></li>
            <li class="item"><a href="courses.html">Courses</a></li>
            <li class="item"><a href="registration.html">Registration</a></li>
            <li class="item"><a href="sitemap.html">Sitemap</a></li>
            <li class="item"><a href="privacy policy.html">Privacy/policy</a></li>
        </ul>
    </nav>
    <br>
    <nav><a href="courses.html">BACK |</a>
        <a href="PROGRAMMING IN .NET.html">RELOAD</a>

    </nav>
    <img src="img.jpg/programming in .net .jpg" alt="">
    <h2> PROGRAMMING IN .NET </h2>
    <br><br>
    <h3>DETAILS</h3>
    <BR></BR>
    <p> University Grants Commission (UGC) announced in 2013 that the candidates who clear the NET successfully would be
        eligible for lucrative also for private college lectureship jobs in public sector undertakings (PSUs). PSUs can
        use UGC-NET scores for the recruitment process of the posts of executives in their organizations in disciplines
        like science (R&D), management, corporate communications, human resources, and finance. This step taken by the
        UGC would also increase the number of students taking the UGC-NET examination which has witnessed a gradual
        decline in recent years.</p>
        <br><br>
    <h6> <a href="PROGRAMMING IN .NET Schedule.html">'- - -> SCHEDULE <- - -'</a>
    </h6>
    <br><br><br>


    <footer>
        Copyright @copy; ABC LEARNING INSTITUTE 2021
        <div class="centerdiv">

        <a href="sitemap.html">SITEMAP</a>
<a href="https://www.google.com/search?q=facebook+link&rlz=1C1ZKTG_enIN933IN933&oq=facebook&aqs=chrome.0.69i59j46i67i131i199i275i433i465j0i67l2j0i67i131i433j0i67l4j0i271.3226j0j15&sourceid=chrome&ie=UTF-8">
    <i class="fab fa-facebook"></i></a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1ZKTG_enIN933IN933&oq=goo&aqs=chrome.1.0i355i433i512j46i199i433i465i512j0i131i433i512j69i60l2j69i65l2j69i60.2616j0j4&sourceid=chrome&ie=UTF-8">
        <i class="fab fa-google"></i></a>
        <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338610&extra_1=s|c|547419127652|e|instagram%20login|&placement=&creative=547419127652&keyword=instagram%20login&partner_id=googlesem&extra_2=campaignid%3D13530338610%26adgroupid%3D126262414054%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-35100690670%26loc_physical_ms%3D9062241%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR03iL16KuFmdQM7jTegKBLPYCNpS2Tx3UlpFU6cKN28M5L26xCtFk0aArxuEALw_wcB">
            <i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=en">
                <i class="fab fa-twitter"></i></a>
            </div>
    </footer>



</body>

</html>